<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/halfNine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="9:30"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/date"
        app:layout_constraintTop_toBottomOf="@+id/date" />

    <TextView
        android:id="@+id/halfTen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="10:30"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/halfNine"
        app:layout_constraintTop_toBottomOf="@+id/halfNine" />

    <TextView
        android:id="@+id/halfSix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="18:30"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/quarterFive"
        app:layout_constraintTop_toBottomOf="@+id/quarterFive" />

    <TextView
        android:id="@+id/quarterFive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="17:15"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/halfTen"
        app:layout_constraintTop_toBottomOf="@+id/halfTen" />

    <TextView
        android:id="@+id/date"
        android:layout_width="225dp"
        android:layout_height="56dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="12-08-2018"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/paxHalfNine"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:gravity="right"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/halfNine"
        app:layout_constraintStart_toEndOf="@+id/halfNine"
        app:layout_constraintTop_toTopOf="@+id/halfNine" />

    <TextView
        android:id="@+id/paxHalfTen"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:gravity="right"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/halfTen"
        app:layout_constraintStart_toEndOf="@+id/halfTen"
        app:layout_constraintTop_toTopOf="@+id/halfTen" />

    <TextView
        android:id="@+id/paxQuarterFive"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:gravity="right"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/quarterFive"
        app:layout_constraintStart_toEndOf="@+id/quarterFive"
        app:layout_constraintTop_toTopOf="@+id/quarterFive" />

    <TextView
        android:id="@+id/paxHalfSix"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:gravity="right"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/halfSix"
        app:layout_constraintStart_toEndOf="@+id/halfSix"
        app:layout_constraintTop_toTopOf="@+id/halfSix" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="/"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/paxHalfNine"
        app:layout_constraintStart_toEndOf="@+id/paxHalfNine"
        app:layout_constraintTop_toTopOf="@+id/paxHalfNine" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="/"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/paxHalfTen"
        app:layout_constraintStart_toEndOf="@+id/paxHalfTen"
        app:layout_constraintTop_toTopOf="@+id/paxHalfTen"
        app:layout_constraintVertical_bias="0.888" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="/"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/paxQuarterFive"
        app:layout_constraintStart_toEndOf="@+id/paxQuarterFive"
        app:layout_constraintTop_toTopOf="@+id/paxQuarterFive" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="/"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/paxHalfSix"
        app:layout_constraintStart_toEndOf="@+id/paxHalfSix"
        app:layout_constraintTop_toTopOf="@+id/paxHalfSix" />

    <TextView
        android:id="@+id/quotaHalfNine"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="left"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView10"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toTopOf="@+id/textView10" />

    <TextView
        android:id="@+id/quotaHalfTen"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="left"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView11"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toTopOf="@+id/textView11" />

    <TextView
        android:id="@+id/quotaQuarterFive"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="left"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView12"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toTopOf="@+id/textView12" />

    <TextView
        android:id="@+id/quotaHalfSix"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="left"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView13"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        app:layout_constraintTop_toTopOf="@+id/textView13" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="77dp"
        android:layout_height="69dp"
        android:layout_marginBottom="64dp"
        android:layout_marginLeft="108dp"
        android:layout_marginStart="108dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_input_add"
        android:onClick="newBooking"/>

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="71dp"
        android:layout_height="68dp"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton2"
        app:layout_constraintStart_toEndOf="@+id/imageButton2"
        app:layout_constraintTop_toTopOf="@+id/imageButton2"
        app:srcCompat="?android:attr/actionModeCutDrawable" />

    <FrameLayout
        android:id="@+id/new_booking_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>