<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity"
    android:clickable="true">


    <TextView
        android:id="@+id/halfNine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="9:30"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/date"
        app:layout_constraintTop_toBottomOf="@+id/date" />

    <TextView
        android:id="@+id/halfTen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="10:30"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/halfNine"
        app:layout_constraintTop_toBottomOf="@+id/halfNine" />

    <TextView
        android:id="@+id/halfSix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="18:30"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/quarterFive"
        app:layout_constraintTop_toBottomOf="@+id/quarterFive" />

    <TextView
        android:id="@+id/quarterFive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="17:15"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/halfTen"
        app:layout_constraintTop_toBottomOf="@+id/halfTen" />

    <TextView
        android:id="@+id/date"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="12/05/2018"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="46sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/paxHalfNine"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:gravity="bottom|center_horizontal"
        android:inputType="numberSigned"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/halfNine"
        app:layout_constraintStart_toEndOf="@+id/halfNine"
        app:layout_constraintTop_toTopOf="@+id/halfNine"
        android:selectAllOnFocus="true"/>

    <EditText
        android:id="@+id/paxHalfTen"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:gravity="bottom|center_horizontal"
        android:inputType="numberSigned"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/halfTen"
        app:layout_constraintStart_toEndOf="@+id/halfTen"
        app:layout_constraintTop_toTopOf="@+id/halfTen"
        android:selectAllOnFocus="true"/>

    <EditText
        android:id="@+id/paxQuarterFive"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:gravity="bottom|center_horizontal"
        android:inputType="numberSigned"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/quarterFive"
        app:layout_constraintStart_toEndOf="@+id/quarterFive"
        app:layout_constraintTop_toTopOf="@+id/quarterFive"
        android:selectAllOnFocus="true"/>

    <EditText
        android:id="@+id/paxHalfSix"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:gravity="bottom|center_horizontal"
        android:inputType="numberSigned"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/halfSix"
        app:layout_constraintStart_toEndOf="@+id/halfSix"
        app:layout_constraintTop_toTopOf="@+id/halfSix"
        android:selectAllOnFocus="true"/>

    <ImageButton
        android:id="@+id/addHalfNine"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/quotaHalfNine"
        app:layout_constraintStart_toEndOf="@+id/quotaHalfNine"
        app:layout_constraintTop_toTopOf="@+id/quotaHalfNine"
        app:srcCompat="@drawable/ic_add_box_black_24dp" />

    <ImageButton
        android:id="@+id/addHalfTen"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/quotaHalfTen"
        app:layout_constraintStart_toEndOf="@+id/quotaHalfTen"
        app:layout_constraintTop_toTopOf="@+id/quotaHalfTen"
        app:srcCompat="@drawable/ic_add_box_black_24dp" />

    <ImageButton
        android:id="@+id/addQuarterFive"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/quotaQuarterFive"
        app:layout_constraintStart_toEndOf="@+id/quotaQuarterFive"
        app:layout_constraintTop_toTopOf="@+id/quotaQuarterFive"
        app:srcCompat="@drawable/ic_add_box_black_24dp" />

    <ImageButton
        android:id="@+id/addHalfSix"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/quotaHalfSix"
        app:layout_constraintStart_toEndOf="@+id/quotaHalfSix"
        app:layout_constraintTop_toTopOf="@+id/quotaHalfSix"
        app:srcCompat="@drawable/ic_add_box_black_24dp" />

    <ImageButton
        android:id="@+id/subsHalfSix"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/addHalfSix"
        app:layout_constraintStart_toEndOf="@+id/addHalfSix"
        app:layout_constraintTop_toTopOf="@+id/addHalfSix"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_indeterminate_check_box_black_24dp" />

    <ImageButton
        android:id="@+id/subsHalfNine"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/addHalfNine"
        app:layout_constraintStart_toEndOf="@+id/addHalfNine"
        app:layout_constraintTop_toTopOf="@+id/addHalfNine"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_indeterminate_check_box_black_24dp" />

    <ImageButton
        android:id="@+id/subsQuarterFive"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/addQuarterFive"
        app:layout_constraintStart_toEndOf="@+id/addQuarterFive"
        app:layout_constraintTop_toTopOf="@+id/addQuarterFive"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_indeterminate_check_box_black_24dp" />

    <ImageButton
        android:id="@+id/subsHalfTen"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/addHalfTen"
        app:layout_constraintStart_toEndOf="@+id/addHalfTen"
        app:layout_constraintTop_toTopOf="@+id/addHalfTen"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_indeterminate_check_box_black_24dp" />

    <TextView
        android:id="@+id/quotaHalfNine"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:gravity="bottom|left"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/paxHalfNine"
        app:layout_constraintStart_toEndOf="@+id/paxHalfNine"
        app:layout_constraintTop_toTopOf="@+id/paxHalfNine" />

    <TextView
        android:id="@+id/quotaHalfTen"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:gravity="bottom|left"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/paxHalfTen"
        app:layout_constraintStart_toEndOf="@+id/paxHalfTen"
        app:layout_constraintTop_toTopOf="@+id/paxHalfTen" />

    <TextView
        android:id="@+id/quotaQuarterFive"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:gravity="bottom|left"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/paxQuarterFive"
        app:layout_constraintStart_toEndOf="@+id/paxQuarterFive"
        app:layout_constraintTop_toTopOf="@+id/paxQuarterFive" />

    <TextView
        android:id="@+id/quotaHalfSix"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:gravity="bottom|left"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/paxHalfSix"
        app:layout_constraintStart_toEndOf="@+id/paxHalfSix"
        app:layout_constraintTop_toTopOf="@+id/paxHalfSix" />

    <ImageButton
        android:id="@+id/completeBooking"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/halfSix"
        app:srcCompat="@drawable/ic_check_black_24dp" />

</android.support.constraint.ConstraintLayout>